# This is the resource bundle for Repint Approval

#XTIT: Application name
appTitle=Repint Approval

#YDES: Application description
appDescription=Repint Approval App

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount= Total RepintID: ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <repintID> or <repint> or <Status> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <repint> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <repint> found

#XSEL: Option to sort the master list by repint
masterSort1=Sort By <repint>

#XSEL: Option to sort the master list by repintID
masterSort2=Sort By <repintID>

#XSEL: Option to filter the master list by EmployeeID
masterFilterName=<repintID>

#XSEL: Option to not filter the master list
masterFilterNone=none


#XSEL: Option to filter the master list by  if the value is less than 1000
masterFilter1=<1000 

#XSEL: Option to filter the master list by  if the value is greater than 1000
masterFilter2=>1000 

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by repintID
masterGroup1=<repintID> Group

#XGRP: Group header EmployeeID
masterGroup1Header1=<repintID> 1000 or less

#XGRP: Group header EmployeeID
masterGroup1Header2=<repintID> higher than 1000

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

RepintID=Repint ID
Status=Status
GestisciDelegati=Gestisci Delegati
GestioneCalcoloeregole=Gestione Calcolo e regole

#~~~ GestisciDelegati View ~~~~~~~~~~~~~~~~~~~~~~~~~~
cdc=CDC
matricola=Matricola
cognome=Cognome
nome=Nome
matricula=Matricula
save=Details Saved Successfully

#~~~~~~~~~~~~` GestioneCalcoloeregole ~~~~~~~~~~~~~~~~~~~
ImportiInterventi=Importi Interventi
ImportiInterventiLPN=Importi Interventi LPN
ImportiReperibilita=Importi Reperibilita
RegoleCompensativi=Regole Compensativi
RegoleCompensativiMultipli=Regole Compensativi Multipli
RegoleBlocco=Regole Blocco

TipoGiorno=Tipo Giorno
Orainizio=Ora inizio
Orafine=Ora fine
Valore=Valore
Livello=Livello

Stampa=Stampa

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The repint not found text is displayed when there is no repint with this id
noObjectFoundText=This <repint> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<repint>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.



#~~~  Table Fields ~~~~~~~~~~~~~~~~~~~~~~~
approveMsg=Repint Approved for selected record
rejectMsg=Repint Rejected for selected record

No=No.
LPN=LPN
Data=Data
OraInizio=Ora Inizio
OraFine=Ora Fine
Chiamatoda=Chiam ato da
Rip=Rip
Causa=Causa
1h=1h
1to2h=1-2h
2to4h=2-4h
4to6h=4-6h
6to8h=6-8h
eqgt8h=>=8h
Approva=Approva
Rifiuta=Rifuta
#~~~ Fragments ~~~~~~~~~~~~~~~~~~~~~~~
FirstName=First Name
LastName=Last Name
EmpID=Employee Id
Search=Search
Reset=Reset
EmpDialog=Search Employee
msgSelectUser=Please Select User
forwardConfirmation=Successfully forwarded to {0} for Repint Approval


